/*
 * GOOYOUNG WEBSITE - 快速开始指南
 * Quick Start Guide
 * =====================================================
 */

/* 
 * =====================================================
 * 第一步: 文件检查清单 (STEP 1: File Checklist)
 * =====================================================
 */

✅ 已创建的文件:
- js/i18n.js                  // 多语言支持脚本
- js/i18n.json                // 中英文翻译数据库
- css/language-switch.css     // 语言切换样式
- README.md                   // 英文使用文档
- README_CN.md                // 中文使用文档
- QUICK_START.txt             // 本文件

✅ 已修改的文件:
- index.html                  // 更新Title、Logo路径、语言菜单项

✅ 需要验证的文件:
- ../Logo/logo.png            // Gooyoung Logo文件

/*
 * =====================================================
 * 第二步: 多语言功能实现 (STEP 2: Multilingual Features)
 * =====================================================
 */

📌 当前支持的语言:
1. English (EN) - 默认语言
2. 中文 (ZH) - 简体中文

📌 语言切换工作原理:
1. 用户点击导航栏右侧的"EN"或"中文"按钮
2. JavaScript调用 switchLanguage() 函数
3. 页面中所有带有 data-i18n 属性的元素会被更新
4. 用户选择的语言保存到浏览器 localStorage

📌 已翻译的内容部分:
✓ 导航菜单 (Navigation)
✓ 英雄部分 (Hero Section)
✓ 关于我们部分 (About Section)
✓ 服务部分 (Services Section)
✓ 联系我们部分 (Contact Section)

/*
 * =====================================================
 * 第三步: 自定义网站内容 (STEP 3: Customize Website)
 * =====================================================
 */

要修改网站上的文本内容，请按照以下步骤:

1️⃣ 打开文件: js/i18n.json

2️⃣ 找到要修改的部分，例如:
   "en": {
     "about": {
       "title": "ABOUT GOOYOUNG"
     }
   }

3️⃣ 修改英文文本，然后在 "zh" 部分修改中文文本:
   "zh": {
     "about": {
       "title": "关于古鹰网络"
     }
   }

4️⃣ 保存文件并刷新网页查看效果

示例 - 修改关于公司的描述:

原始:
"about": {
  "description": "Gooyoung is a leading web development company..."
}

修改后:
"about": {
  "description": "我们专注于为企业提供专业的网站开发和数字营销服务..."
}

/*
 * =====================================================
 * 第四步: 添加新的翻译项目 (STEP 4: Add New Translations)
 * =====================================================
 */

如果需要添加新的翻译项目，例如添加"SERVICE"部分的新项:

1️⃣ 在 js/i18n.json 的 "en" 部分添加:
   "services": {
     "newService": "Custom Development"
   }

2️⃣ 在 "zh" 部分添加对应的中文翻译:
   "services": {
     "newService": "定制开发"
   }

3️⃣ 在 HTML 中使用 data-i18n 属性标记:
   <h6 data-i18n="services.newService">Custom Development</h6>

4️⃣ 保存并刷新网页

/*
 * =====================================================
 * 第五步: 更新Logo (STEP 5: Update Logo)
 * =====================================================
 */

当前Logo引用: ../Logo/logo.png

如需更改Logo:
1. 确保新Logo文件在 ../Logo/ 文件夹中
2. 在 index.html 中找到:
   <img src="../Logo/logo.png" alt="Gooyoung Logo">
3. 将路径改为新文件名（如需要）
4. 刷新网页查看效果

/*
 * =====================================================
 * 第六步: 测试功能 (STEP 6: Test Features)
 * =====================================================
 */

✅ 测试清单:

1. 打开网站首页
   ☐ 检查页面是否正常加载
   ☐ 检查Logo是否显示正确
   ☐ 检查导航菜单是否显示

2. 测试语言切换
   ☐ 点击导航栏右侧的"EN"按钮
   ☐ 验证页面切换到英文
   ☐ 点击"中文"按钮
   ☐ 验证页面切换到中文
   ☐ 刷新页面，检查语言选择是否被保留

3. 测试所有页面部分
   ☐ 检查导航菜单文本
   ☐ 检查英雄部分（Hero）文本
   ☐ 检查关于我们部分文本
   ☐ 检查服务部分文本
   ☐ 检查其他所有部分

4. 测试浏览器兼容性
   ☐ Chrome / Edge
   ☐ Firefox
   ☐ Safari
   ☐ 移动浏览器

/*
 * =====================================================
 * 第七步: 常见问题 (STEP 7: FAQ)
 * =====================================================
 */

Q: 为什么有些文本没有翻译？
A: 检查HTML中是否添加了 data-i18n 属性，且属性值与 i18n.json 
   中的键名完全一致（包括大小写）。

Q: 语言切换不工作怎么办？
A: 1. 检查浏览器控制台是否有JavaScript错误 (F12)
   2. 确认 i18n.js 和 i18n.json 文件路径正确
   3. 检查网络连接是否正常

Q: 如何清除用户保存的语言选择？
A: 在浏览器控制台运行: localStorage.removeItem('preferredLang');

Q: 可以添加第三种语言吗？
A: 可以。在 i18n.json 中添加新的语言对象，然后在 i18n.js 中
   更新 switchLanguage() 函数支持新语言即可。

Q: 如何为动态添加的内容进行翻译？
A: 使用 JavaScript 手动调用翻译:
   var text = getTranslation('key.name');
   element.textContent = text;

/*
 * =====================================================
 * 第八步: 部署建议 (STEP 8: Deployment Tips)
 * =====================================================
 */

在将网站部署到生产服务器前，请检查:

✅ 性能优化:
  ☐ 压缩 i18n.json 文件
  ☐ 启用 gzip 压缩
  ☐ 使用 CDN 加速静态文件加载

✅ 安全性检查:
  ☐ 使用 HTTPS 协议
  ☐ 验证所有外部链接
  ☐ 检查 XSS 漏洞

✅ SEO 优化:
  ☐ 为不同语言创建不同的URL或使用语言参数
  ☐ 添加适当的 hreflang 标签
  ☐ 确保双语内容完整

✅ 备份:
  ☐ 备份所有源文件
  ☐ 定期备份数据库（如有）
  ☐ 保存配置文件副本

/*
 * =====================================================
 * 第九步: 下一步行动 (STEP 9: Next Steps)
 * =====================================================
 */

现在您已经拥有一个完整的多语言网站! 下一步您可以:

1. 📝 完善网站内容
   - 更新所有关于公司的信息
   - 添加产品/服务介绍
   - 更新联系信息和社交媒体链接

2. 🎨 优化网站设计
   - 调整颜色主题
   - 自定义字体
   - 优化响应式布局

3. 📊 添加分析和追踪
   - 集成 Google Analytics
   - 添加热力图追踪
   - 监控用户行为

4. 🚀 发布和推广
   - 选择合适的域名
   - 配置SSL证书
   - 实施SEO策略
   - 在社交媒体上推广

5. 📱 移动优化
   - 测试移动设备显示
   - 优化触摸交互
   - 测试不同屏幕尺寸

/*
 * =====================================================
 * 联系方式 (CONTACT)
 * =====================================================
 */

如需更多帮助，请参考:
- README.md (英文文档)
- README_CN.md (中文文档)

或联系 Gooyoung 网站开发团队。

===================================================
祝您使用愉快! Enjoy using Gooyoung Website!
===================================================
